<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>99b6f1fd-b05c-4728-921f-7f7caddc8adc</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.Brain</AppIdentifier>
    <ProjectName>Brain</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <CorePlugins>org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.dialogs;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.media;org.apache.cordova.media-capture;org.apache.cordova.network-information;org.apache.cordova.splashscreen;org.apache.cordova.statusbar;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>BlackTranslucent</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="dummydata\stockpoint-list-view.json" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\css\font-awesome.min.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome\fonts\FontAwesome.otf" />
    <Content Include="font-awesome\less\bordered-pulled.less" />
    <Content Include="font-awesome\less\core.less" />
    <Content Include="font-awesome\less\fixed-width.less" />
    <Content Include="font-awesome\less\font-awesome.less" />
    <Content Include="font-awesome\less\icons.less" />
    <Content Include="font-awesome\less\larger.less" />
    <Content Include="font-awesome\less\list.less" />
    <Content Include="font-awesome\less\mixins.less" />
    <Content Include="font-awesome\less\path.less" />
    <Content Include="font-awesome\less\rotated-flipped.less" />
    <Content Include="font-awesome\less\spinning.less" />
    <Content Include="font-awesome\less\stacked.less" />
    <Content Include="font-awesome\less\variables.less" />
    <Content Include="font-awesome\scss\font-awesome.scss" />
    <Content Include="font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome\scss\_core.scss" />
    <Content Include="font-awesome\scss\_fixed-width.scss" />
    <Content Include="font-awesome\scss\_icons.scss" />
    <Content Include="font-awesome\scss\_larger.scss" />
    <Content Include="font-awesome\scss\_list.scss" />
    <Content Include="font-awesome\scss\_mixins.scss" />
    <Content Include="font-awesome\scss\_path.scss" />
    <Content Include="font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome\scss\_spinning.scss" />
    <Content Include="font-awesome\scss\_stacked.scss" />
    <Content Include="font-awesome\scss\_variables.scss" />
    <Content Include="images\SdpiBrain.png" />
    <Content Include="index.html" />
    <Content Include="kendo\styles\Flat\editor.png" />
    <Content Include="kendo\styles\Flat\imagebrowser.png" />
    <Content Include="kendo\styles\Flat\indeterminate.gif" />
    <Content Include="kendo\styles\Flat\loading-image.gif" />
    <Content Include="kendo\styles\Flat\loading.gif" />
    <Content Include="kendo\styles\Flat\loading_2x.gif" />
    <Content Include="kendo\styles\Flat\slider-h.gif" />
    <Content Include="kendo\styles\Flat\slider-v.gif" />
    <Content Include="kendo\styles\Flat\sprite.png" />
    <Content Include="kendo\styles\Flat\sprite_2x.png" />
    <Content Include="kendo\styles\kendo.common.min.css" />
    <Content Include="kendo\styles\kendo.default.min.css" />
    <Content Include="kendo\styles\kendo.flat.mobile.min.css" />
    <Content Include="scripts\app.js" />
    <Content Include="styles\drawer.css" />
    <Content Include="styles\icons.css" />
    <Content Include="styles\kendo-icons.css" />
    <Content Include="styles\login.css" />
    <Content Include="styles\stockPointList.css" />
    <Content Include="styles\toolList.css" />
    <Content Include="styles\toolListFilter.css" />
    <Content Include="toastr\js\toastr.min.js" />
    <Content Include="toastr\styles\toastr.css" />
    <Content Include="viewModels\loginViewModel.js" />
    <Content Include="viewModels\stockPointListViewModel.js" />
    <Content Include="viewModels\toolListFilterViewModel.js" />
    <Content Include="viewModels\toolListViewModel.js" />
    <Content Include="views\toolDetails.html" />
    <Content Include="views\toolListFilter.html" />
    <Content Include="views\stockPointList.html" />
    <Content Include="views\toolList.html" />
    <Content Include="views\login.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="styles\app.css" />
    <Content Include="styles\images\appbuilder.png" />
    <Content Include="styles\images\appbuilder2x.png" />
    <Content Include="styles\images\location.png" />
    <Content Include="styles\images\location2x.png" />
    <Content Include="styles\images\location_active.png" />
    <Content Include="styles\images\location_active2x.png" />
    <Content Include="styles\images\search.png" />
    <Content Include="styles\images\search2x.png" />
    <Content Include="styles\images\search_active.png" />
    <Content Include="styles\images\search_active2x.png" />
    <Content Include="styles\images\sprite-weather.png" />
    <Content Include="styles\images\sprite-weather2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="font-awesome\" />
    <Folder Include="font-awesome\css\" />
    <Folder Include="font-awesome\fonts\" />
    <Folder Include="font-awesome\less\" />
    <Folder Include="font-awesome\scss\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\Flat\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="dummydata\" />
    <Folder Include="images\" />
    <Folder Include="toastr\" />
    <Folder Include="toastr\js\" />
    <Folder Include="toastr\styles\" />
    <Folder Include="viewModels\" />
    <Folder Include="views\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
    <Folder Include="styles\images\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>